# Environment Configuration
NODE_ENV=development
PORT=3002

# Elasticsearch Configuration
ELASTICSEARCH_HOST=35.219.6.224
ELASTICSEARCH_PORT=9400
ELASTICSEARCH_PROTOCOL=http

# API Configuration
API_PREFIX=/api/v1

# Logging
LOG_LEVEL=info

# Database Configuration - Eureka Bookhouse
DB_HOST=34.101.254.58
DB_NAME=tb_2019
DB_USER=root
DB_PASS=SipLah@2024
DB_DIALECT=mysql
